[gd_scene format=3 uid="uid://dejn3bi06l48k"]

[ext_resource type="Script" uid="uid://cqougfqcss5qf" path="res://scripts/core/main.gd" id="1_u1xfj"]
[ext_resource type="Script" uid="uid://6qjb6rftftvg" path="res://scripts/managers/game_manager.gd" id="2_nha0i"]
[ext_resource type="Texture2D" uid="uid://bnla5j7nn5qx0" path="res://table.png" id="2_q24mn"]

[node name="Main" type="Control" unique_id=744958253]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u1xfj")

[node name="table background" type="TextureRect" parent="." unique_id=1203922891]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_q24mn")
expand_mode = 1

[node name="TableLayer" type="Control" parent="." unique_id=786356076]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DealerSpot" type="CenterContainer" parent="TableLayer" unique_id=2008709907]
custom_minimum_size = Vector2(0, -20)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 152.0
offset_bottom = 201.0
grow_horizontal = 2

[node name="DealerLabel" type="Label" parent="TableLayer/DealerSpot" unique_id=1289643099]
layout_mode = 2
text = "dealer
"

[node name="Player" type="Control" parent="TableLayer" unique_id=1852709806]
anchors_preset = 0
offset_left = 256.0
offset_top = 1040.0
offset_right = 296.0
offset_bottom = 1080.0

[node name="Player2" type="Control" parent="TableLayer" unique_id=1837295053]
anchors_preset = 0
offset_top = 736.0
offset_right = 40.0
offset_bottom = 776.0

[node name="Player3" type="Control" parent="TableLayer" unique_id=1687288959]
anchors_preset = 0
offset_top = 384.0
offset_right = 40.0
offset_bottom = 424.0

[node name="Player4" type="Control" parent="TableLayer" unique_id=1450038510]
anchors_preset = 0
offset_left = 512.0
offset_top = 384.0
offset_right = 552.0
offset_bottom = 424.0

[node name="Player5" type="Control" parent="TableLayer" unique_id=43078648]
anchors_preset = 0
offset_left = 512.0
offset_top = 768.0
offset_right = 552.0
offset_bottom = 808.0

[node name="PotContainer" type="CenterContainer" parent="TableLayer" unique_id=753024375]
layout_mode = 0
offset_left = 312.0
offset_top = 544.0
offset_right = 352.0
offset_bottom = 584.0
scale = Vector2(1.5449829, 1.3051898)

[node name="PotLabel" type="Label" parent="TableLayer/PotContainer" unique_id=1815871]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=419116536]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -90.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.0036551, 1.0091345)
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer" unique_id=316714322]
layout_mode = 2

[node name="ContinueButton" type="Button" parent="MarginContainer/CenterContainer" unique_id=1734507309]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Continue"

[node name="GameManager" type="Node" parent="." unique_id=1791104210]
script = ExtResource("2_nha0i")
